# DISK
DISK_DIR=/dir
DISK_SPACE=10G
DISK_SPACE_GAP=100M

# NODE INFO
PORT=8843
HOST=127.0.0.1
NODE_NAME=node_1

# REGISTRY CONNECTION INFO
REGISTRY_HOST=127.0.0.1
REGISTRY_PORT=9443
REGISTRY_CERT=ca.crt
REGISTRY_ACCESS_KEY=
REGISTRY_SECRET_KEY=

# AWS
AWS_SERVICE=s3
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=